*{
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #f1efef;
    color: #0a0a0a;;
}
#header{
    width:100%;
    height: 100vh;
    background-image: url(Interviewing.png);
    display: flex;
    background-size: cover;
    background-position: smallside;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.get-started {
	margin-left: 50px;
	padding: 5px 20px;
	border: 2px solid #DF2771;
	border-radius: 20px;
	text-decoration: none;
	
	transition: .5s;
	background-color: #DF2771;
	color: #fff;
}
.get-started:hover {
	color: #2e2e2e;
	background: #fff;
}
.logo img {
    width: 150px;
    height: 50px;
    cursor: pointer;
    transition: transform 1s;
    background: transparent;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    margin-right: -6px;
}
nav ul li a{
    color: #080808;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100px;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    
}
.header-text h1{
    font-size: 25px;
    margin-top: 20px;
}
.header-text h2 span{
    color: #ff004f;
}
/*----------------about----------------*/
#about{
    padding: 150px 10;
    color: #050505;
    width:100%;
    height: 100vh;
    background-image: url(BG.jpg);
    background-size: cover;
    background-position: smallside;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.about-col-1{
    flex-basis: 35%;
    
}
.about-col-1 img{
    width: 300%;
    border-radius: 10px;
}
.about-col-2 {
    text-align: center;
  }
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #131212;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*-----------Srvices-------------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px ;
    margin-top: 50px;
    translate: translate Y(-10px);
}
.services-list div{
    background: #070707;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px; 
    transition: background 0.5s, transform 0.5s;
    color: #f7f3f3;
}
.services-list div i{
    font-size: 50;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    color: white;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}



/*TEAM SECTION*/
.totalcard {
	width: 100%;
    height: 100;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	margin-bottom: 50px;
}
.totalcard .card {
	margin: 50px;
	width: 300px;
	border-radius: 10px;
	background: #fff;
}
.totalcard .card{
	box-shadow: inset 0 0 10px rgba(0,0,0,0.4),
					0 0 10px rgba(0,0,0,0.3);
}
.card:nth-child(1){
	border-top: 5px solid rgb(187, 66, 112);
}
.card:nth-child(2){
	border-top: 5px solid rgb(187, 66, 112);
}
.card:nth-child(1):hover {
	box-shadow: inset 0px 0px 10px rgba(187, 66, 112),
				1px 1px 30px rgba(187, 66, 112);
}
.card:nth-child(2):hover {
	box-shadow: inset 0px 0px 10px rgba(187, 66, 112),
				1px 1px 30px rgba(187, 66, 112);
}
.totalcard .card img {
	width: 100px;
	height: 100px;
	margin-top: 5px;
	cursor: pointer;
	border-radius: 60px;
	transition-duration: .8s;
}
.totalcard .card img:hover {
	transform: scale(3.5);
	border-radius: 0;
	box-shadow: 0 0 20px rgba(209, 151, 151, 0.5);
}
#detail p{
	font-size: 15px;
	line-height: 25px;
	font-variant: small-caps;
	text-align: center;
	margin: 25px;
	margin-bottom: 0px;
	margin-top: 0px;
}
#detail button {
	outline: none;
	border-radius: 10px;
	border-style: none;
	border: 1px solid black;
	padding: 9px 25px;
	cursor: pointer;
	transition-duration: .4s;
}
#detail a {
	bottom: 80px;
	text-decoration: none;
	margin-bottom: 30px;
	margin-top: 20px;
	margin-left: 90px;
	align-self: center;
}
.btn1:hover{
	background: rgba(93, 79, 143, 0.7);
	color: #fff;
    
}
.btn2:hover {
	background: rgba(93, 79, 143, 0.7);
	color: #fff;
}
.card-title {
	font-size: 17px;
	color: #343A40;
	padding: 20px;
	font-weight: 700;
}

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px ;
    margin-top: 50px;
    translate: translate Y(-10px);
}
.services-list div{
    background: #050505;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px; 
    transition: background 0.5s, transform 0.5s;
    color: #f7eaea;
}
.services-list div i{
    font-size: 50;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #020202;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}



/*---------contact-------*/ 

#service{
    width:100%;
    height: 120vh;
    background-image: url(Interviewing.png);
    background-size: cover;
    background-position: smallside;
}

section {
    position: relative;
    z-index: 3;
    padding-top: 40px;
    padding-bottom: 50px;
  }
  
  .container {
    padding-top: 20px;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .section-header {
    margin-bottom: 50px;
    text-align: center;
  }
  
  .section-header h2 {
    color: #080808;
    font-weight: bold;
    font-size: 3em;
    margin-bottom: 20px;
  }
  
  .section-header p {
    color: #080808;
  }
  
  .row  {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  
  .contact-info {
    width: 50%;
  }
  
  .contact-info-item {
    display: flex;
    margin-bottom: 30px;
  }
  
  .contact-info-icon {
    height: 70px;
    width: 70px;
    background-color: #fdfbfb;
    text-align: center;
    border-radius: 50%;
  }
  
  .contact-info-icon i {
    font-size: 30px;
    line-height: 70px;
  }
  
  .contact-info-content {
    margin-left: 20px;
  }
  
  .contact-info-content h4 {
    color: #1da9c0;
    font-size: 1.4em;
    margin-bottom: 5px;
  }
  
  .contact-info-content p {
    color: #0a0a0a;
    font-size: 1em;
  }
  
 